{
  "name": "Simpleangulartest",
  "author": "Serge Bornow <serge.bornow@gmail.com>",
  "private": "true",
  "devDependencies": {},
  "dependencies": {
    "angular": "~1.5",
    "ngCordova": "~0.1.23-alpha",
    "angular-resource": "~1.5",
    "ionic": "~1.2.1"
  },
  "resolutions": {
    "angular": "1.5"
  }
}
